<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./fim.css">

    <script src="sendemail.js" defer></script>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("pLVDbNN28NO1KEvP7");
   })();
</script>

    <title>Fourniture N°1 d'équipements de traitement d'eau</title>
</head>
<body>
    <header>
        <div class="toggle">
            <i class="fa-sharp fa-solid fa-bars ouvrir"></i>
            <i class="fa-sharp fa-solid fa-xmark fermer"></i>
        </div>
        <nav class="navbar">
            <img src="./img/logo2.png" alt="" class="logo">
            <ul class="nav-list">
                <a href="#home"><li>Accueil</li></a>
                <a href="#propos"><li>A propos</li></a>
                <a href="#service"><li>Services</li></a>
                <a href="#product"><li>Produits</li></a>
            </ul>
            <button class="btn modal-trigger sfr">Nous contacter</button>
        </nav>
    </header>

    <div class="formulaire">
        <form class="contact-form">
            <h3 id="H">N'hésitez pas !</h3>
            <input type="text" id="name" placeholder="Nom">
            <input type="email" id="email" placeholder="votre @ mail">
            <input type="text" id="phone" placeholder="Votre contact">
            <textarea id="message" rows="4" placeholder="Comment pouvons nous vous aider ?"></textarea>
            <button type="submit" onclick="sendMail()">Envoyer</button>
        </form>
        <div class="btnX modal-trigger">X</div>
    </div>

    <div class="home" id="home">
        <div class="intro">
            <h1>FOURNISSEUR  N°1 DE MATERIEL INDUSTRIEL</h1>
            <strong><p>Nous vous fournissons le meilleur le matériel de traitement d'eau pour votre entreprise et un accompagnement personnalisé à chaque étape
                pour vous permettre de réaliser des économies.</p></strong>
                 <button class="intro-btn btn modal-trigger">Conctactez-nous</button>
        </div>
    </div>

    <div class="fim" id="propos">
        <h2>Qui sommes nous ?</h2>
        <p><strong>FIM EST LA PREMIÈRE STRUCTURE SPÉCIALISÉE DANS LE TRAITEMENT
            D'EAU EN CÔTE D'IVOIRE. <br></strong>
            Nous sommes la référence en côte d'ivoire en matière de fourniture de matériel de traitement 
            d’eau pour les laboratoires, les industries,les hôpitaux,les besoins domestiques et agricoles. c’est une équipe de spécialistes en eau pure 
            et ultra pure qui identifiera vos besoins et vous proposera des solutions 
            à la fois techniques et économiques. En effet, nous affichons notre volonté d’allier qualité et économie.</p>
    </div>

    <div class="bloc-image">
        <img src="./img/vasoagua.jpg" alt="" id="bi-1">
        <img src="./img/piscine.jpg" alt="" id="bi-2">
        <img src="./img/forage.jpg" alt="" id="bi-3">
        <img src="./img/arrosage.jpg" alt="" id="bi-2">
    </div>
    
    <div class="services-section" id="service">
        <h2>Nos services</h2>
        <div class="services">
            <div class="service-left">
                <img src="./img/conseiller-financier.png" alt="">
                <h2>Conseil</h2>
                <p>Bénéficiez des conseils et recommandations de notre expert avant tout achat</p>
            </div>
            <div class="service-center">
                <img src="./img/achats.png" alt="">
                <h2>Vente</h2>
                <p>Choississez les derniers équipements de pointes pour épurer votre eau</p>
            </div>
            <div class="service-right">
                <img src="./img/parametres.png" alt="">
                <h2>Installation & Réparation</h2>
                <p>Bénéficiez de services d'installation et de suivi clé en main & 24H/24</p>
            </div>
        </div>
    </div>

    <div class="team">
        <h2>Equipe dirigeante</h2>
              <div class="card">
                <div class="founder">
                    <img src="./img/Koné.jpeg" alt="Jane" style="width:100%">
                <h2>Syndou KONE</h2>
                  <p class="title">CEO &amp; Founder</p>
                </div>
                <div class="container">
                  <p>18 ans d'expérience dans le domaine de traitement d'eau,Convoyage et conditionnement fin de ligne, 
                    Syndou a parcouru les entreprises telles que SOLIBRA,SORIM, IRIM en tant que technicien en maintenance, responsable des ventes et enfin Directeur Général Adjoint. <br> Ayant acquis une riche expérience à travers 
                    la pratique sur le terrain ainsi que des formations pratiques déroulées en FRANCE, le CEO de FIM entend mettre à profit ses 
                    compétences au service des entreprises et des jeunes de Côte d'Ivoire.
                  </p>
    
                </div>
              </div>
    </div>

    <div class="products-section" id="product">
        <h2>Nos produits</h2>
        <div class="products">
            <div class="product">
                    <img src="./img/machine9.webp" alt="">
                    <span>Osmosseur inverseur</span>
            </div>

            <div class="product">
                <img src="./img/machine1.jpg" alt="">
                <span>Purificateur d'eau</span>
            </div>

            <div class="product">
                <img src="./img/machine8.webp" alt="">
                <span>Système d'alimentation en eau</span>
            </div>
            
            <div class="product">
                <img src="./img/machine7.webp" alt="">
                <span>Générateur d'eau à l'ozone</span>
            </div>

            <div class="product">
                <img src="./img/machine5.webp" alt="">
                <span>Système industrielle osmose inverse</span>
            </div>

            <div class="product">
                <img src="./img/machine6.webp" alt="">
                <span>Système de purification d'eau Ro pour plantes</span>
            </div>

            <div class="product">
                <img src="./img/chlore-liquide-36-chl.jpg" alt="">
                <span>Chlore liquide pour piscine</span>
            </div>

            <div class="product">
                <img src="./img/machine11.webp" alt="">
                <span>Système de dessalement d'eau</span>
            </div>

            <div class="product">
                <img src="./img/convoyeur.png" alt="">
                <span>Système de convoyage</span>
            </div>

            <div class="product">
                <img src="./img/filtre à sable.jpg" alt="">
                <span>Filtre à sable</span>
            </div> 
        </div>

        <div class="slide">

            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="./img/machine1.jpg" style="width:100%">
                  <div class="text">osmofilter RO</div>
                </div>
              
                <div class="mySlides fade">
                  <img src="./img/machine2.png" style="width:100%">
                  <div class="text">Osmosseur FF</div>
                </div>
              
                <div class="mySlides fade">
                  <img src="./img/machine3.jpg" style="width:100%">
                  <div class="text">Filtre</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>

        </div>
        <a href="./plus.html" class="more-products">Voir plus</a>
    </div>

    <div class="partners">
        <h2>Nos clients</h2>
        <div class="partners-items">
            <img src="./img/solibra.png" alt="">
            <img src="./img/gandour.png" alt="">
            <img src="./img/nestlé.jpeg" alt="">
        </div>
    </div>
    <footer class="footer">
        <div class="address">
            <h2>Adresse</h2>
             <span>Boulevard des Martyrs</span>
             <span>13 BP Abidjan Côte d'ivoire</span>
            <span>Contact : +225 05 05 40 61 72</span>
            <span>email : directionfim9@gmail.com</span>
        </div>

        <div class="horaires">
            <h2>Horaires de service</h2>
             <ul>
                <li>Lundi-Vendredi : 8h-18h</li>
                <li>Samedi : 9h-17h</li>
                <li>Dimanche : Fermé</li>
            </ul>
        </div>

        <div class="social-network">
            <h2>Médias sociaux</h2>
            <div>
                <a href=""><img src="./img/facebook.png" alt=""></a>
                <a href="https://www.linkedin.com/company/fim-fourniture-industrielle-et-maintenance/"><img src="./img/linkedin.png" alt=""></a>
                <a href=""><img src="./img/instagram.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./app.js"></script>
    <script src="slider.js"></script>
    <script src="form.js"></script>
    <script src="./toggler.js"></script>
    
</body>
</html>